// Напиши код в функции f, которая принимает одно число num. Функция должна:
// вернуть строку 'Больше нуля' если num больше нуля
// вернуть строку 'Меньше нуля', если num меньше нуля
//
// С какими вариантами num ты бы протестировала свою функцию?
//
// Вызови функцию со всеми возможными вариантами (подсказка: их будет три)
// для проверки правильности работы: проверяем, что наши ожидания совпадают с реальностью

function f(num) {
  if (num > 0) {
    return 'Больше нуля';
  }
  if (num < 0) {
    return 'Меньше нуля';
  }
}

console.log(1, f(1)); // граничное условие - минимально подходящее под условие 1
console.log(-1, f(-1)); // граничное условие - минимально подходящее под условие 2
console.log(0, f(0)); // единственное, НЕ подходящее под оба условия

module.exports = f;
