// Напиши код в функции f, которая принимает одно число num. Функция должна:
// вернуть строку 'Условие 1 верно' когда num больше 0, а также, когда меньше -5
// вернуть строку 'Условие 2 верно' когда num равно -1, а также, когда равно -3

function f(num) {
  if (num > 0 || num < -5) {
    return 'Условие 1 верно';
  }
  if (num === -1 || num === -3) {
    return 'Условие 2 верно';
  }
}

// подходят под условие 1
f(1); // граничное условие - минимально подходящее
f(10);
f(-6); // граничное условие - минимально подходящее
f(-10);

// не подходят под условие 1 и не подходят под условие 2
f(0); // граничное условие - минимально не подходящее для диапазона больше 0
f(-5); // граничное условие - минимально не подходящее для диапазона меньше -5
f(-2);

// подходят только под условие 2
f(-1);
f(-3);

module.exports = f;
