// Напиши код в функции f, которая принимает три числа a, b и c. Функция должна:
// вернуть строку 'Условие верно', когда выполняются одновременно все условия:
// a в диапазоне от 0 до 10 включительно
// b в диапазоне от 15 до 25 включительно
// c - отрицательное
// в остальных случаях вернуть строку 'Условие неверно'

function f(a, b, c) {
  if (c < 0 && a >= 0 && a <= 10 && b >= 15 && b <= 25) {
    return 'Условие верно';
  }

  return 'Условие неверно';
}

// Условие верно
f(5, 20, -1); // все аргументы в пределах диапазонов

// Условие неверно
f(15, 20, -1); // a за пределами диапазона
f(5, 30, -1); // b за пределами диапазона
f(15, 30, -1); // одновременно и a, и b за пределами диапазона
f(5, 20, 0); // c не отрицательное

module.exports = f;
