// Напиши код в функции f, которая принимает одно число num. Функция должна:
// вернуть строку 'Условие 1 верно', когда num лежит в диапазоне от 0 до 10 включительно
// вернуть строку 'Условие 2 верно', когда num лежит в диапазоне от 20 до 30 включительно
//
// Используй только if, не используй else

function f(num) {
  if (num >= 0 && num <= 10) {
    return 'Условие 1 верно';
  }
  if (num >= 20 && num <= 30) {
    return 'Условие 2 верно';
  }
}

// подходят под условие 1
f(0); // граничное условие - минимальное подходящее
f(10); // граничное условие - максимальное подходящее
f(5);

// подходят под условие 2
f(20); // граничное условие - минимальное подходящее
f(30); // граничное условие - максимальное подходящее
f(25);

// не подходят под условие 1 и не подходят под условие 2
f(-1);
f(15);
f(31);

module.exports = f;
