// Напиши код в функции f, которая принимает одно число num. Функция должна:
// вернуть строку 'Больше нуля' если num больше нуля
// вернуть строку 'Меньше нуля', если num меньше нуля
// вернуть строку 'Равно нулю', если num равно 0
//
// То же самое, только перепиши с использованием if и else

function f(num) {
  if (num > 0) {
    return 'Больше нуля';
  } else if (num < 0) {
    return 'Меньше нуля';
  } else {
    return 'Равно нулю';
  }
}

module.exports = f;
